#POSTGRES

#driver
spring.datasource.driver-class-name=org.postgresql.Driver
#percorso e nome del db
spring.datasource.url=jdbc:postgresql://localhost:5432/epicenergysystem
#username
spring.datasource.username=postgres
#password
spring.datasource.password=Masterofsql95

#mostra le informazioni di hibernate
spring.jpa.hibernate.ddl-auto=update
#mostra le query SQL
spring.jpa.show-sql: false

jwt.secret=chiavesegreta123
jwt.expirationms=864000000
